{
  "name": "flip-on-fail",
  "version": "1.1.0",
  "description": "Turn your boring errors into expressive outbursts (╯°□°)╯︵ ┻━┻",
  "repository": "markets/flip-on-fail",
  "type": "module",
  "scripts": {
    "test": "node --test test.js"
  },
  "keywords": [
    "error",
    "exception",
    "table-flip",
    "ascii-art"
  ],
  "author": "Marc Anguera Insa @markets",
  "license": "MIT"
}
