{
  "name": "flip-out",
  "version": "1.0.0",
  "description": "Turn your boring errors into expressive outbursts!",
  "type": "module",
  "scripts": {
    "test": "ava"
  },
  "keywords": [
    "error",
    "exception",
    "table-flip",
    "ascii-art"
  ],
  "author": "Marc Anguera Insa @markets",
  "license": "MIT",
  "devDependencies": {
    "ava": "^6.2.0"
  }
}
